#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:2\:false\:false\:true\:true\:true
Dma.TIM2_CH1.0.MemInc=DMA_MINC_ENABLE
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=36000000
RCC.CortexFreq_Value=72000000
RCC.TIM17Freq_Value=72000000
NVIC.DMA1_Channel5_IRQn=true\:0\:1\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303RETx
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_7
RCC.PLLCLKFreq_Value=72000000
PA14.GPIO_Label=TCK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM7_Init-TIM7-false-HAL-true,8-MX_ADC2_Init-ADC2-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=MS_A_LEFT
RCC.RTCFreq_Value=40000
Dma.TIM2_CH1.0.Instance=DMA1_Channel5
RCC.USART2Freq_Value=36000000
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x600
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=8000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
PA15.GPIO_Label=ws28y
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=72000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Period,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PC1
Mcu.Pin7=PA5
Mcu.Pin8=PA13
Mcu.Pin9=PA14
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=36000000
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
MxDb.Version=DB.5.0.60
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
Dma.TIM2_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM3.Prescaler=7200
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PB3.GPIOParameters=GPIO_Label
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=stmF303
RCC.TIM1Freq_Value=72000000
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP64
ADC2.Offset-0\#ChannelRegularConversion=0
RCC.TIM15Freq_Value=72000000
PA5.Locked=true
ADC1.EnableInjectedConversion=DISABLE
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=S_TIM2_CH1_ETR
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
Dma.TIM2_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
RCC.TIM16Freq_Value=72000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=MS_STROBE
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.Request0=TIM2_CH1
Dma.TIM2_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ADC1.Rank-4\#ChannelRegularConversion=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PB3.GPIO_Label=SWO
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV1
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=stmF303.ioc
RCC.ADC12outputFreq_Value=72000000
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_6
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=17
ProjectManager.NoMain=true
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.IPParameters=Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Offset-4\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,EnableInjectedConversion,DiscontinuousConvMode,Overrun,master,ClockPrescaler
PC13.Locked=true
PC13.Signal=GPXTI13
ADC1.DiscontinuousConvMode=DISABLE
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC0.Signal=ADCx_IN6
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=Makefile
SH.ADCx_IN7.0=ADC2_IN7,IN7-Single-Ended
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,ClockPrescaler,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLDOWN
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
ADC1.Offset-4\#ChannelRegularConversion=0
PF0-OSC_IN.Mode=HSE-External-Clock-Source
PA5.Signal=GPIO_Output
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
board=NUCLEO-F303RE
ProjectManager.LastFirmware=false
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=36000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
Dma.TIM2_CH1.0.Priority=DMA_PRIORITY_HIGH
MxCube.Version=5.6.0
PB4.GPIO_Label=MS_RESET
RCC.I2C1Freq_Value=8000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC1.GPIO_Label=MS_A_RIGHT
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM2.Period=80
RCC.UART5Freq_Value=36000000
ADC1.NbrOfConversion=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLP,PLLQ,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303R(D-E)Tx
RCC.RTCHSEDivFreq_Value=250000
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=false
Mcu.IP8=TIM7
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Output
Dma.TIM2_CH1.0.Mode=DMA_NORMAL
ADC1.master=1
PA5.GPIO_Label=LD2 [Green Led]
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB5.GPIO_PuPd=GPIO_PULLDOWN
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
Dma.TIM2_CH1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x00
Mcu.Pin15=VP_TIM3_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_TIM7_VS_ClockSourceINT
Mcu.Pin13=PB5
Mcu.Pin14=VP_SYS_VS_Systick
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
RCC.TIM3Freq_Value=72000000
RCC.PLLP=RCC_PLLP_DIV4
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB3
Mcu.Pin12=PB4
RCC.PLLM=8
RCC.PLLN=336
PA15.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin10=PA15
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=36000000
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV1
Dma.TIM2_CH1.0.PeriphInc=DMA_PINC_DISABLE
PC0.Locked=true
ProjectManager.DeviceId=STM32F303RETx
PC1.Signal=ADCx_IN7
ProjectManager.LibraryCopy=1
